# Категории
GET http://localhost:3000/api/categories HTTP/1.1

###

#Поиск
GET http://localhost:3000/api/search?query=камни HTTP/1.1

###

# Cтатьи
GET http://localhost:3000/api/articles HTTP/1.1

###

# Запрос статьи по :id

GET http://localhost:3000/api/articles/jhHf55 HTTP/1.1

###

# Удаление статьи по :id

DELETE http://localhost:3000/api/articles/ghbHfG HTTP/1.1

###

# Добавление статьи

POST http://localhost:3000/api/articles HTTP/1.1
Content-Type: application/json

{
  "category": ["Котики"],
  "announce": "Кот и Кекс",
  "fullText": "Много котиков",
  "title": "Кексотайтл"
}

###

# Обновление статьи

PUT http://localhost:3000/api/articles/jhHf55 HTTP/1.1
Content-Type: application/json

{
  "category": ["Node.js"],
  "announce": "Как сдавать домашку вовремя",
  "fullText": "Учиться, учиться и еще раз учиться",
  "title": "Самое сложное задание"
}

###

# Список комментов

GET http://localhost:3000/api/articles/jhHf55/comments HTTP/1.1

###

# Удалить коммент

DELETE http://localhost:3000/api/articles/jhHf55/comments/TghJH2 HTTP/1.1

###

# Добавить новый комментарий

POST http://localhost:3000/api/articles/jhHf55/comments HTTP/1.1
Content-Type: application/json

{
  "text": "Ваше мнение о статье"
}
